*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: vazir;
}
:root{
    --color-primary:#219F95;
    --color-secondary:#AFCEDD;
    --color-text-primary:#1E1E1E;
    --color-text-secondary:#234894;
    --color-text-tertiary:#696969;
    --color-btn-submit:#ffffff;
}
html{
    font-size: 62.5%;
}
body{ 
    font-family: vazir;
    font-size: 1.2rem;
}
h1{
    font-size: 2.2rem;
    font-weight: 900;
}
h2{
    font-weight: 900;
}
p{
    font-size: 1.2rem;
    font-weight: 400;
}

.container{
max-width: 133.6rem;
margin: auto;
}
.text-header{
    padding: 3.1rem 3.3rem 0 0;
    
}
.plan{
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 0 2rem 0 0;
    margin: 12.7rem 0;
    gap: 2rem 3.5rem;
    
}
.plan__card{
    /* margin: auto; */
    padding: 1.7rem 1.7rem 2.5rem 1.2rem;
    
}
.plan__card__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card__header-number{
    width: 40px;
    height: 40px;
    background-color: var(--color-secondary);
    border-radius: 6px;
    display: inline-flex;
    font-size: 1.8rem;
    font-weight: 900;
    align-items: center;
    justify-content: center;
    margin:0 0 1.6rem 0.7rem;
    color: var(--color-text-secondary);
}
.card__header-text{
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--color-text-secondary);
}
.plan__card__date{
    color: var(--color-text-tertiary);
}
.card__id{
    margin-top: .3rem;
    color: var(--color-text-tertiary);
}
.card__information{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card__information-right{
    display: flex;
    align-items: center;
}
.card__img{
    background: url(/assets/images/074d28a0-7e95-11ee-903d-57515340.jpg) no-repeat;
}
.card__name{
    font-size: 1.6rem;
    font-weight: 700;
    
}
.btn{
    background-color: var(--color-primary);
    font-size: 1.6rem;
    padding: 2rem 1.5rem;
    border-radius: .8rem;
    border: none;
    color: var(--color-btn-submit);
    margin-left: .7rem;
    cursor: pointer;
}
@media screen and (max-width:1335px) {
    .plan{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and ( max-width: 768px ){
    .plan{
        display: block;
    }
    
}